{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShortLinkDB;Username=postgres;Password=123qwe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "SECRET_KEY_USER_CATALOGUE",
  "JwtIssuer": "ShortLinkServer",
  "JwtExpireDays": 30
}
